import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import matplotlib.pyplot as plt
from itertools import product

# --- Ensemble methods ---
from sklearn.ensemble import GradientBoostingRegressor, RandomForestRegressor
from xgboost import XGBRegressor
import lightgbm as lgb

# === Plot style ===
plt.rcParams['font.family'] = 'DejaVu Serif'
plt.rcParams['font.serif'] = ['DejaVu Serif']
plt.rcParams['font.size'] = 12
plt.rcParams['axes.labelsize'] = 12
plt.rcParams['xtick.labelsize'] = 10
plt.rcParams['ytick.labelsize'] = 10
plt.rcParams['legend.fontsize'] = 10
plt.rcParams['figure.titlesize'] = 14
plt.rcParams['axes.titlepad'] = 15

# === File paths ===
weka3_filepath = r"/content/WEKA-3.csv"
weka4_filepath = r"/content/WEKA-4-setllement.csv"

# === Load features ===
print("\n=== Loading input features ===")
df_features = pd.read_csv(weka3_filepath)
print(df_features.head())

# === Load displacement ===
print("\n=== Loading displacement data ===")
df_raw = pd.read_csv(weka4_filepath, header=None)
test_ids = df_raw.iloc[0, 1::2].astype(int).tolist()
disp_steps = df_raw.iloc[2:, 0].astype(float)
kpa_cols = df_raw.iloc[2:, 1::2].astype(float)

print("\n=== Reshaping displacement data ===")
dfs = []
for idx, test_id in enumerate(test_ids):
    df_temp = pd.DataFrame({
        'Displacement_Step': disp_steps,
        'Displacement_kPa': kpa_cols.iloc[:, idx],
        'Test': test_id
    })
    dfs.append(df_temp)
df_displacement = pd.concat(dfs, ignore_index=True)
print(df_displacement.head())

# === Merge ===
df = pd.merge(df_displacement, df_features, on='Test', how='left')
print(df.head())

# === Missing handling ===
print("\n=== Checking missing ===")
print(df.isnull().sum())
for col in df.select_dtypes(include=[np.number]).columns:
    if df[col].isnull().any():
        median_val = df[col].median()
        df[col].fillna(median_val, inplace=True)
        print(f"Filled missing in {col} with median {median_val}")

# === Features and target ===
features = ['NS', 'Depth', 'W', 'RWD', 'Density', 'Displacement_Step']
X = df[features]
y = df['Displacement_kPa']

# === Scale ===
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# === Train/Val/Test split ===
X_train, X_temp, y_train, y_temp = train_test_split(X_scaled, y, test_size=0.30, random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)

print(f"\nTrain: {X_train.shape}, Validation: {X_val.shape}, Test: {X_test.shape}")

# === Initialize Models ===
models = {
    'GradientBoostingRegressor': GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, max_depth=4, random_state=42),
    'XGBoost': XGBRegressor(n_estimators=100, learning_rate=0.1, max_depth=4, random_state=42),
    'LightGBM': lgb.LGBMRegressor(n_estimators=100, learning_rate=0.1, num_leaves=31, random_state=42),
    'RandomForest': RandomForestRegressor(n_estimators=200, max_depth=10, random_state=42)
}

trained_models = {}
results = {}

for name, model in models.items():
    print(f"\n=== Training and evaluating {name} ===")

    model.fit(X_train, y_train)
    trained_models[name] = model

    y_test_pred = model.predict(X_test)
    mae_test = mean_absolute_error(y_test, y_test_pred)
    rmse_test = np.sqrt(mean_squared_error(y_test, y_test_pred))
    r2_test = r2_score(y_test, y_test_pred)

    print(f"\n=== {name} Test Metrics ===")
    print(f"MAE: {mae_test:.4f}")
    print(f"RMSE: {rmse_test:.4f}")
    print(f"R2: {r2_test:.4f}")

    results[name] = {
        'Test_MAE': mae_test, 'Test_RMSE': rmse_test, 'Test_R2': r2_test
    }

    # === Cross-validation ===
    print(f"\n=== {name} Cross-validation ===")
    cv_scores = cross_val_score(model, X_scaled, y, cv=5, scoring='r2')
    print(f"Cross-validated R² scores: {cv_scores}")
    print(f"Mean R²: {cv_scores.mean():.4f} | Std: {cv_scores.std():.4f}")

print("\n=== All Models Comparison (Test Set) ===")
results_df = pd.DataFrame(results).T
print(results_df)

# ==============================================================================
# === Predict and Plot LightGBM 'Displacement_kPa' vs 'Displacement_Step' Curves ===
# ==============================================================================

# === Predict and Plot LightGBM 'Displacement_kPa' vs 'Displacement_Step' Curves ===
# ==============================================================================

print("\n=== Predicting and plotting LightGBM Displacement-Slip curves ===")

# --- Define scenario parameters ---
scenario_params = {
    'NS': [20,40],
    'Depth': [10],
    'W': [20, 25, 30, 35],
    'RWD': [0, 1, 4],
    'Density': [1.6]  # example constant density value
}

# --- Choose legend position here ---
legend_position = "upper right"   # e.g. 'upper left', 'lower right', 'center left', 'best', etc.

disp_steps = np.linspace(df['Displacement_Step'].min(), df['Displacement_Step'].max(), 50)
combinations = list(product(
    scenario_params['NS'],
    scenario_params['Depth'],
    scenario_params['W'],
    scenario_params['RWD']
))

lgb_model = trained_models['RandomForest']

fig, axes = plt.subplots(2, 2, figsize=(10, 8), sharex=True, sharey=True)
axes = axes.flatten()

for i, (depth, W) in enumerate(product(scenario_params['Depth'], scenario_params['W'])):
    ax = axes[i]
    for NS in scenario_params['NS']:
        for RWD in scenario_params['RWD']:
            data = pd.DataFrame({
                'NS': [NS] * len(disp_steps),
                'Depth': [depth] * len(disp_steps),
                'W': [W] * len(disp_steps),
                'RWD': [RWD] * len(disp_steps),
                'Density': [1.5] * len(disp_steps),  # assumed constant
                'Displacement_Step': disp_steps
            })
            data_scaled = scaler.transform(data)
            y_pred = lgb_model.predict(data_scaled)

            ax.plot(disp_steps, y_pred,
                    label=f'NS={NS} | RWD={RWD}',
                    linewidth=1.8)

    ax.set_title(f'Depth={depth} cm, W={W}%', fontsize=12)
    ax.set_xlabel('Strain (%)', fontsize=11)
    ax.set_ylabel('Predicted Shear Settlement (mm)', fontsize=11)
    ax.legend(frameon=False, fontsize=8, loc=legend_position)
    ax.grid(True, linestyle='--', linewidth=0.5, alpha=0.6)

fig.suptitle("Predicted 'Displacement_kPa'–'Displacement_Step' Curves (LightGBM with Density)", fontsize=14)
plt.tight_layout(rect=[0, 0, 1, 0.97])

output_fig_path = "LightGBM_Displacement_Slip_Curves_with_Density_500dpi.png"
plt.savefig(output_fig_path, dpi=500, bbox_inches='tight')
print(f"\nFigure saved successfully as '{output_fig_path}' (500 DPI).")

plt.show()
